ReadySetTarkov/MainWindow.xaml

<mde:MaterialWindow
    x:Class="ReadySetTarkov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:ReadySetTarkov"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ReadySetTarkov"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    Width="1100"
    Height="800"
    d:DataContext="{d:DesignInstance Type={x:Type domain:MainWindowViewModel}}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="Ready. Set. Tarkov!"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost DialogTheme="Inherit">
        <materialDesign:DrawerHost
            x:Name="NavDrawer"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
            LeftDrawerCornerRadius="0 20 20 0"
            OpenMode="Modal">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <DockPanel
                        Margin="16"
                        DockPanel.Dock="Top"
                        LastChildFill="False">
                        <Image
                            Width="36"
                            Height="36"
                            DockPanel.Dock="Left"
                            Source="Resources/RST_red.ico"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Style="{StaticResource MaterialDesignTitleLargeTextBlock}"
                            Text="Ready. Set. Tarkov!"
                            TextWrapping="Wrap" />

                        <Button
                            x:Name="MenuOpen"
                            Width="56"
                            Height="56"
                            Click="MenuOpen_Click"
                            DockPanel.Dock="Right"
                            Foreground="{StaticResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                            <materialDesign:PackIcon
                                Width="36"
                                Height="36"
                                Kind="MenuOpen" />
                        </Button>
                    </DockPanel>

                    <Button
                        x:Name="DrawerFAB"
                        Height="56"
                        Margin="16,6,16,32"
                        HorizontalContentAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Background="{DynamicResource SecondaryHueMidBrush}"
                        BorderThickness="0"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource SecondaryHueMidBrushForeground}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="Github" />
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Source Code" />
                        </StackPanel>
                    </Button>



                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    DockPanel.Dock="Top"
                    Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Margin="5,0,24,0"
                                AutomationProperties.Name="HamburgerToggleButton"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button
                                Margin="0,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoBackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Previous Item" />

                            <Button
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoForwardCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Next Item" />
                        </StackPanel>



                        <!--<TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="Ready Set Tarkove"
                            FontSize="22"
                            Text="Ready Set Tarkov" />-->
                    </Grid>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        x:Name="NavRail"
                        Width="80"
                        Background="{DynamicResource MaterialDesignCardBackground}"
                        Visibility="{Binding ElementName=NavDrawer, Path=IsLeftDrawerOpen, Converter={StaticResource InverseBoolToVisConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Button
                            Grid.Row="0"
                            Width="56"
                            Height="56"
                            Margin="0,25,0,25"
                            materialDesign:ButtonAssist.CornerRadius="16"
                            Background="{DynamicResource SecondaryHueMidBrush}"
                            BorderThickness="0"
                            Foreground="{DynamicResource SecondaryHueMidBrushForeground}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Github" />
                        </Button>

                        <Viewbox
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Stretch="Uniform">
                            <ListBox
                                Grid.Row="1"
                                ItemsSource="{Binding NavItems}"
                                SelectedItem="{Binding SelectedNavItem, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}" TargetType="ListBoxItem">
                                        <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon" Value="{Binding SelectedIcon}" />
                                        <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon" Value="{Binding UnselectedIcon}" />
                                        <Setter Property="materialDesign:NavigationRailAssist.IsTextVisible" Value="True" />
                                        <!--<Setter Property="materialDesign:BadgedAssist.Badge" Value="{Binding Notifications}" />
                                        <Setter Property="materialDesign:BadgedAssist.BadgeBackground" Value="#930006" />
                                        <Setter Property="materialDesign:BadgedAssist.BadgeForeground" Value="#FFDAD4" />-->
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type local:NavItem}">
                                        <TextBlock
                                            Text="{Binding Name}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ListBox.Resources>
                            </ListBox>
                        </Viewbox>

                        <Button
                            Grid.Row="3"
                            Width="56"
                            Height="56"
                            Margin="0,25,0,10"
                            materialDesign:ButtonAssist.CornerRadius="16"
                            Background="{DynamicResource SecondaryHueMidBrush}"
                            BorderThickness="0"
                            Foreground="{DynamicResource SecondaryHueMidBrushForeground}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="CogOutline" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ScrollViewer
                            x:Name="MainScrollViewer"
                            Grid.Column="1"
                            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                            HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                            VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
                            <Grid>
                                <Frame
                                    x:Name="NavigationFrame"
                                    Margin="16"
                                    NavigationUIVisibility="Hidden" />

                                <ContentControl
                                    Margin="{Binding MarginRequirement, FallbackValue=16}"
                                    Content="{Binding ElementName=NavigationFrame, Path=Content, FallbackValue={x:Null}}"
                                    DataContext="{Binding SelectedItem}" />

                            </Grid>
                            <!--  DataContextChanged="OnSelectedItemChanged" />  -->
                        </ScrollViewer>

                        <materialDesign:Snackbar
                            x:Name="MainSnackbar"
                            Grid.Row="1"
                            MessageQueue="{materialDesign:MessageQueue}" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</mde:MaterialWindow>
