ReadySetTarkov/MainContextMenu.xaml

<ContextMenu x:Class="ReadySetTarkov.MainContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReadySetTarkov"
             d:DataContext="{d:DesignInstance Type=local:TrayViewModel}"
             mc:Ignorable="d">
    <MenuItem Header="Flash Taskbar" IsCheckable="True" IsChecked="{Binding FlashTaskbar}" />
    <MenuItem Header="Bring Window to Foreground" IsChecked="{Binding SetTopMost}"
              ItemsSource="{Binding TimeLeftOptions}">
        <MenuItem.ItemTemplate>
            <DataTemplate>
                <RadioButton Content="{Binding Header}" IsChecked="{Binding IsChecked, Mode=TwoWay}" GroupName="TimeLeft" />
            </DataTemplate>
        </MenuItem.ItemTemplate>
        <MenuItem.ItemContainerStyle>
            <Style TargetType="MenuItem">
                <Setter Property="Command" Value="{Binding SetTimeLeftCommand}" />
                <Setter Property="IsCheckable" Value="False" />
            </Style>
        </MenuItem.ItemContainerStyle>
    </MenuItem>
    <MenuItem Header="Sounds">
        <MenuItem Header="Match Starting" IsCheckable="True" IsChecked="{Binding MatchStart}" />
        <MenuItem Header="Matchmaking Aborted" IsCheckable="True" IsChecked="{Binding MatchAbort}" />
    </MenuItem>
    <Separator/>
    <MenuItem Header="{Binding Status}" />
    <Separator/>
    <MenuItem Header="Settings" Command="{Binding SettingsCommand}" />
    <MenuItem Header="Reset" Command="{Binding ResetCommand}" />
    <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
</ContextMenu>
